@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Vuelo',
    typeNamePlural: 'Vuelos',
    title: {
        type: #STANDARD,
        value: 'TravelID'
    },
    description: {
        type: #STANDARD,
        value: 'TravelID'
    }
}
annotate entity Z_C_TRAVEL_AC_CAF with
{
  @UI.facet: [{ id: 'Travel',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Vuelo',
                position: 10 }]

  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH }],
         identification: [{ position: 10,
                            label: 'Travel ID' }],
         selectionField: [{ position: 10  }] }
  TravelID;

  @UI: { lineItem: [{ position: 20, importance: #HIGH }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20  }] }
  AgencyID;

  @UI: { lineItem: [{ position: 30, importance: #HIGH }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30  }] }
  CustemerID;

  @UI: { lineItem: [{ position: 40, importance: #HIGH }],
         identification: [{ position: 40 }] }
  BeginDate;

  @UI: { lineItem: [{ position: 50, importance: #HIGH }],
         identification: [{ position: 50 }] }
  EndDate;

  @UI: { lineItem: [{ position: 60, importance: #HIGH }],
         identification: [{ position: 60 }] }
  BookingFee;

  @UI: { lineItem: [{ position: 70, importance: #HIGH }],
         identification: [{ position: 70 }] }
  TotalPrice;

  @UI: { lineItem: [{ position: 80, importance: #HIGH }],
         identification: [{ position: 80 }] }
  Description;

  @UI: { lineItem: [{ position: 90, importance: #HIGH }],
         identification: [{ position: 90 }] }
  OverallStatus;

  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangeBy;
  @UI.hidden: true
  LocalLastChangeAt;
  @UI.hidden: true
  LastChangeAt;

}